$app-primary: rgb(0, 89, 255);
$app-shadow: coral;

@keyframes rubberBandUp {
  0% {
    transform: translateY(0);
  }

  60% {
    transform: translateY(-7px);
  }

  100% {
    transform: translateY(-6px);
  }
}

@keyframes rubberBandDown {
  0% {
    transform: translateY(-6px);
  }

  60% {
    transform: translateY(1px);
  }

  100% {
    transform: translateY(0);
  }
}


.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .header {
    margin: 20px 0;
    text-align: center;

    
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;

    .card {
      flex: 1 1 calc(25% - 25px); // Adjust width dynamically while maintaining gap
      max-width: 300px; // Ensure cards don't exceed this width
      min-width: 200px; // Set a minimum width for smaller screens
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      
      min-height: 628px;
      background-color: #fff;
      border-radius: 8px;
      border: 2px solid $app-primary;
      box-shadow: 4px 4px 0px 0px rgba($app-shadow, 0.4);
      padding: 20px;
      transform: scale(1);
      transition: all 0.3s ease;
      transition-property: transform, box-shadow;

      &:hover {
        transform: scale(1.05);
        box-shadow: 8px 8px 0px 0px rgba($app-shadow, 0.4);
        transition: all 0.3s ease;
        transition-property: transform, box-shadow;
      }
      
      .card-header {
        height: 100px;
        width: 100%;
        text-align: center;
        color: $app-primary;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        
        & > p {
          margin: 0;
          padding: 0;
        }
        & > p:nth-child(2) {
          text-transform: none;
          margin: 0 40px;
          font-size: 18px;
          font-weight: 400;
        }
      } 
      
      .card-graphic {
        width: 100%;
        height: 0;
        padding-top: 100%; // Maintain a square aspect ratio
        position: relative;

        &-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: $app-primary;
          opacity: 0.5;
          border-radius: 8px;
        }
      }
      
      .card-footer {
        height: 112px;
        font-size: 18px;
      }

      .card-actions {
        height: 40px;
        width: 100%;
        display: flex;
        align-content: start;

        & > button {
          display: flex;
          gap: 10px;
          align-items: center;
          background-color: $app-primary;
          color: white;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          padding: 10px 15px;
          font-size: 16px;
          font-weight: 600;
          box-shadow: none;
          transform: translateY(0px);
          animation: rubberBandDown 0.2s ease-out;

          &:hover {
            animation: rubberBandUp 0.2s ease-out; 
            transform: translateY(-6px);
            box-shadow: 0px 6px 0px 0px rgba($app-shadow, 0.4);
          }

          & svg {
            font-size: 10px;
            align-self: center;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .header {
      margin: 10px 0;
      font-size: 14px;
    }

    .card-wrapper {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      gap: 45px;
    
      .card {
        width: 80%;
        max-width: 500px;

        .card-footer {
          margin-top: 20px;
        }
      }
    }
  }
}

#grid-graphic {
  width: 100%;
  height: 100%;
  position: relative;

  & > div {
    position: absolute;
  }

  &>div:nth-child(1) {
    width: 45%;
    height: 45%;
    top: 5%;
    left: 5%;
    border-right: 1px solid white;
  }

  &>div:nth-child(2) {
    width: 45%;
    height: 45%;
    top: 50%;
    left: 5%;
    border-right: 1px solid white;
  }

  &>div:nth-child(3) {
    width: 45%;
    height: 45%;
    top: 5%;
    left: 5%;
    border-bottom: 1px solid white;
  }

  &>div:nth-child(4) {
    width: 45%;
    height: 45%;
    top: 5%;
    left: 50%;
    border-bottom: 1px solid white;
  }
}

#quarter-graphic {
  width: 100%;
  height: 100%;
  position: relative;

  & > div {
    position: absolute;
    top: 0;
    right: 0;
  }

  &>div:nth-child(1) {
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    border-radius: 8px;
  }

  &>div:nth-child(2) {
    width: 90%;
    height: 90%;
    
    background-color: $app-primary;
    opacity: 0.2;
    border-bottom-left-radius: 100%;
  }

  &>div:nth-child(3) {
    width: 70%;
    height: 70%;
  
    background-color: $app-primary;
    opacity: 0.5;
    border-bottom-left-radius: 100%;
  }

  &>div:nth-child(4) {
    width: 50%;
    height: 50%;
  
    background-color: $app-primary;
    opacity: 0.7;
    border-bottom-left-radius: 100%;
  }
}

#radar-graphic {
  width: 100%;
  height: 100%;
  position: relative;

  &>div {
    position: absolute;
  }

  &>div:nth-child(1) {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border-radius: 100%;
    border: 1px solid white;
  }

  &>div:nth-child(2) {
    width: 74%;
    height: 74%;
    top: 13%;
    left: 13%;
    border-radius: 100%;
    border: 1px solid white;
  }

  &>div:nth-child(3) {
    width: 58%;
    height: 58%;
    top: 21%;
    left: 21%;
    border-radius: 100%;
    border: 1px solid white;
  }

  &>div:nth-child(4) {
    width: 42%;
    height: 42%;
    top: 29%;
    left: 29%;
    border-radius: 100%;
    border: 1px solid white;
  }

  &>div:nth-child(5) {
    width: 26%;
    height: 26%;
    top: 37%;
    left: 37%;
    border-radius: 100%;
    border: 1px solid white;
  }

  &>div:nth-child(6) {
    width: 45%;
    height: 45%;
    top: 5%;
    left: 5%;
    border-right: 1px solid white;
  }

  &>div:nth-child(7) {
    width: 45%;
    height: 45%;
    top: 50%;
    left: 5%;
    border-right: 1px solid white;
  }
  &>div:nth-child(8) {
    width: 45%;
    height: 45%;
    top: 5%;
    left: 5%;
    border-bottom: 1px solid white;
  }

  &>div:nth-child(9) {
    width: 45%;
    height: 45%;
    top: 5%;
    left: 50%;
    border-bottom: 1px solid white;
  }
}